<html>
 <head><title>css3 button,css outline,..</title>
  <meta charset="UTF-8">
  <style>
	body { 
	background-color:white;
	}
   .button1 {
    background:  whitesmoke;
    border: 1px solid lightgray;
    color: black;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
	}
	.button2 {
    background-color: whitesmoke;
    border: 1px solid lightgray;
    color: black;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer; 
	}
	.button1:hover {
    background-color: #33ffff;
    color: white;
	}
	.button2:hover {
    background-color: #cc99ff;
    color: white;
	}
	.text1{
    background-color: black;
    border:30px;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    border-style: outset;
    font-size: 120px;
    margin: 4px 2px;
    cursor: pointer;
	}
  </style>
  <script>
  var timerID = null
  function stopclock(){		
	  clearTimeout(timerID)  
  }
  function showtime(){
		var now = new Date();
		var hours =  now.getHours();
		var minutes = now.getMinutes();
		var seconds = now.getSeconds();
		var timeValue = "" + ((hours > 12) ? hours - 12 : hours);
		timeValue += ((minutes < 10) ? ":0" : ":") + minutes;
		timeValue += ((seconds < 10) ? ":0" : ":") + seconds;
		timeValue += (hours > 12) ? " P.M." : " A.M."
		document.clock.face.value = timeValue
		timerID = setTimeout("showtime()" , 1000)
  }
  </script>
 </head>
 <body>

	<center>
	<form name = "clock" fontsize = 70>
        <div>
		<input class = text1 type = "text" size = 12 name = "face" value = "">
        </div>
		<input class = button1 type = "button" value = "시작" onclick = "showtime()">
		<input class = button2 type = "button" value = "정지" onclick = "stopclock()">
	</form>
	</center>

 </body>
</html>
